# sportsx-master

./: .editorconfig  README.md  studentFreelance.sln
studentFreelance/: Program.cs  studentFreelance.csproj
studentFreelance/Areas/Identity/Pages/: _ViewImports.cshtml
studentFreelance/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
studentFreelance/Controllers/: AddBooking1.cs  AddProducts.cs  AddSports.cs  AddSpots.cs  AddTime.cs  HomeController.cs  bookingController.cs  venuee.cs
studentFreelance/Data/: ApplicationDbContext.cs  ApplicationUser.cs
studentFreelance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221014170239_initial.Designer.cs  20221014170239_initial.cs  20221014170610_initia.Designer.cs  20221014170610_initia.cs  20221015042008_it.Designer.cs  20221015042008_it.cs  ApplicationDbContextModelSnapshot.cs
studentFreelance/Models/: Booking.cs  ErrorViewModel.cs  EventsModel.cs  Payment.cs  Products.cs  combine.cs  spoorts.cs  sports.cs  timming.cs  venue.cs
studentFreelance/Models/View Model/: ProductVM.cs
studentFreelance/Properties/: launchSettings.json
studentFreelance/Repository/: Repository.cs
studentFreelance/Repository/IRepository/: IRepository.cs  IVenueRepository.cs
studentFreelance/Views/: _ViewImports.cshtml
studentFreelance/Views/AddBooking1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
studentFreelance/Views/AddProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Items.cshtml  Items.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  item.cshtml  item.cshtml.cs
studentFreelance/Views/AddSports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
studentFreelance/Views/AddSpots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
studentFreelance/Views/AddTime/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
studentFreelance/Views/Home/: Index.cshtml  Privacy.cshtml
studentFreelance/Views/Shared/: _Layout.cshtml
studentFreelance/Views/booking/: Add.cshtml  Add.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edittime.cshtml  Edittime.cshtml.cs  Index.cshtml  Index.cshtml.cs  tim.cshtml  tim.cshtml.cs
studentFreelance/Views/venuee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
studentFreelance/wwwroot/css/: login.css  product_card.css  site.css  styles.css
